.theme-light {
    --app-frame-background: var(--neutral-7);
    --app-frame-border: hsl(var(--opacity-28-hsl)/0.2784313725490196);
    --app-message-embed-secondary-text: hsl(var(--white-hsl)/0.7);

    --background-accent: var(--primary-430);
    --background-base-low: var(--neutral-2);
    --background-base-lower: var(--neutral-2);
    --background-base-lowest: var(--neutral-4);

    --background-brand: var(--blurple-50);

    --background-code: hsl(var(--opacity-blurple-4-hsl)/0.0392156862745098);
    --background-code-addition: hsl(var(--opacity-green-12-hsl)/0.12156862745098039);
    --background-code-deletion: hsl(var(--opacity-red-12-hsl)/0.12156862745098039);

    --background-feedback-critical: hsl(var(--opacity-red-8-hsl)/0.0784313725490196);
    --background-feedback-info: hsl(var(--opacity-blue-8-hsl)/0.0784313725490196);
    --background-feedback-notification: var(--red-new-50);
    --background-feedback-positive: hsl(var(--opacity-green-8-hsl)/0.0784313725490196);
    --background-feedback-warning: hsl(var(--opacity-yellow-8-hsl)/0.0784313725490196);

    --background-mod-muted: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --background-mod-normal: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --background-mod-strong: hsl(var(--opacity-24-hsl)/0.23921568627450981);
    --background-mod-subtle: hsl(var(--opacity-12-hsl)/0.12156862745098039);

    --background-scrim: hsl(var(--opacity-black-52-hsl)/0.5215686274509804);
    --background-scrim-lightbox: hsl(var(--opacity-black-92-hsl)/0.9215686274509803);

    --background-secondary-alt: var(--primary-160);

    --background-surface-high: var(--neutral-1);
    --background-surface-higher: var(--neutral-1);
    --background-surface-highest: var(--neutral-1);

    --background-tile-gradient-pink-end: hsl(var(--illo-pink-30-hsl)/0.3);
    --background-tile-gradient-pink-start: hsl(var(--illo-pink-10-hsl)/0.3);

    --badge-background-brand: var(--blurple-50);
    --badge-background-default: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --badge-expressive-background-default: var(--blurple-50);
    --badge-expressive-text-default: var(--neutral-1);
    --badge-notification-background: var(--red-new-50);
    --badge-text-brand: var(--neutral-1);
    --badge-text-default: var(--neutral-76);

    --bg-surface-raised: var(--white);

    --border-feedback-critical: hsl(var(--opacity-red-24-hsl)/0.23921568627450981);
    --border-focus: var(--blue-new-40);
    --border-muted: hsl(var(--opacity-20-hsl)/0.2);
    --border-normal: hsl(var(--opacity-36-hsl)/0.3607843137254902);
    --border-strong: hsl(var(--opacity-48-hsl)/0.47843137254901963);
    --border-subtle: hsl(var(--opacity-28-hsl)/0.2784313725490196);

    --button-danger-background-disabled: var(--red-new-50);
    --button-outline-brand-background-hover: var(--brand-500);
    --button-outline-brand-border-active: var(--brand-560);
    --button-outline-primary-text: var(--black);

    --card-background-default: var(--neutral-1);
    --card-primary-pressed-bg: var(--primary-160);
    --card-secondary-bg: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --card-secondary-pressed-bg: var(--primary-160);

    --channel-background-default: var(--neutral-2);
    --channel-icon: var(--neutral-43);
    --channel-text-area-placeholder: var(--primary-400);
    --channels-default: var(--neutral-43);
    --channeltextarea-background: var(--primary-160);

    --chart-brand: var(--blurple-50);
    --chart-categorical-1: var(--blurple-50);
    --chart-categorical-10: var(--yellow-new-70);
    --chart-categorical-2: var(--illo-orange-30);
    --chart-categorical-3: var(--illo-purple-40);
    --chart-categorical-4: var(--teal-new-31);
    --chart-categorical-5: var(--green-new-30);
    --chart-categorical-6: var(--pink-58);
    --chart-categorical-7: var(--yellow-new-32);
    --chart-categorical-8: var(--red-new-45);
    --chart-categorical-9: var(--blue-new-70);

    --chart-mono-1: var(--blurple-1);
    --chart-mono-1-text: var(--neutral-71);
    --chart-mono-2: var(--blurple-15);
    --chart-mono-2-text: var(--neutral-71);
    --chart-mono-3: var(--blurple-30);
    --chart-mono-3-text: var(--neutral-71);
    --chart-mono-4: var(--blurple-45);
    --chart-mono-4-text: var(--neutral-2);
    --chart-mono-5: var(--blurple-60);
    --chart-mono-5-text: var(--neutral-2);
    --chart-mono-6: var(--blurple-75);
    --chart-mono-6-text: var(--neutral-2);
    --chart-mono-7: var(--blurple-90);
    --chart-mono-7-text: var(--neutral-2);

    --chart-negative: var(--red-new-50);
    --chart-neutral: var(--neutral-29);
    --chart-positive: var(--green-new-30);

    --chat-background: var(--white);
    --chat-background-default: var(--neutral-1);
    --chat-border: var(--primary-200);
    --chat-text-muted: var(--neutral-40);

    --checkbox-background-active: var(--blurple-65);
    --checkbox-background-default: hsl(var(--opacity-black-4-hsl)/0.0392156862745098);
    --checkbox-background-hover: hsl(var(--opacity-black-4-hsl)/0.0392156862745098);

    --checkbox-background-selected-default: var(--blurple-50);
    --checkbox-background-selected-hover: var(--blurple-60);

    --checkbox-border-active: hsl(var(--opacity-28-hsl)/0.2784313725490196);
    --checkbox-border-default: var(--neutral-34);
    --checkbox-border-hover: var(--neutral-46);

    --checkbox-border-selected-default: hsl(var(--opacity-28-hsl)/0.2784313725490196);
    --checkbox-border-selected-hover: hsl(var(--opacity-28-hsl)/0.2784313725490196);
    --checkbox-icon-active: var(--neutral-1);

    --chip-blurple-dark-background: var(--blurple-70);
    --chip-blurple-dark-text: var(--blurple-1);
    --chip-blurple-light-background: var(--blurple-20);
    --chip-blurple-light-text: var(--blurple-91);
    --chip-blurple-medium-background: var(--blurple-40);
    --chip-blurple-medium-text: var(--blurple-100);

    --chip-gray-dark-background: var(--neutral-75);
    --chip-gray-dark-text: var(--neutral-6);
    --chip-gray-light-background: var(--neutral-10);
    --chip-gray-light-text: var(--neutral-68);
    --chip-gray-medium-background: var(--neutral-40);
    --chip-gray-medium-text: var(--neutral-1);

    --chip-green-dark-background: var(--green-new-70);
    --chip-green-dark-text: var(--green-new-1);
    --chip-green-light-background: var(--green-new-20);
    --chip-green-light-text: var(--green-new-91);
    --chip-green-medium-background: var(--green-new-45);
    --chip-green-medium-text: var(--green-new-96);

    --chip-orange-dark-background: var(--orange-new-70);
    --chip-orange-dark-text: var(--orange-new-1);
    --chip-orange-light-background: var(--orange-new-20);
    --chip-orange-light-text: var(--orange-new-93);
    --chip-orange-medium-background: var(--orange-new-40);
    --chip-orange-medium-text: var(--orange-new-100);

    --chip-pink-dark-background: var(--illo-pink-60);
    --chip-pink-dark-text: var(--neutral-1);
    --chip-pink-light-background: var(--illo-pink-20);
    --chip-pink-light-text: var(--neutral-73);
    --chip-pink-medium-background: var(--illo-pink-40);
    --chip-pink-medium-text: var(--neutral-100);

    --chip-purple-dark-background: var(--illo-purple-60);
    --chip-purple-dark-text: var(--neutral-10);
    --chip-purple-light-background: var(--illo-purple-20);
    --chip-purple-light-text: var(--neutral-75);
    --chip-purple-medium-background: var(--illo-purple-40);
    --chip-purple-medium-text: var(--neutral-100);

    --chip-red-dark-background: var(--red-new-70);
    --chip-red-dark-text: var(--red-new-1);
    --chip-red-light-background: var(--red-new-20);
    --chip-red-light-text: var(--red-new-95);
    --chip-red-medium-background: var(--red-new-45);
    --chip-red-medium-text: var(--red-new-100);

    --chip-yellow-dark-background: var(--yellow-new-70);
    --chip-yellow-dark-text: var(--yellow-new-1);
    --chip-yellow-light-background: var(--yellow-new-20);
    --chip-yellow-light-text: var(--yellow-new-87);
    --chip-yellow-medium-background: var(--yellow-new-45);
    --chip-yellow-medium-text: var(--yellow-new-80);

    --content-inventory-media-seekbar-container: hsl(var(--plum-6-hsl)/0.24);
    --content-inventory-overlay-text-primary: hsl(var(--white-hsl)/0.85);
    --content-inventory-overlay-text-secondary: hsl(var(--white-hsl)/0.7);

    --context-menu-backdrop-background: hsl(var(--opacity-black-52-hsl)/0.5215686274509804);

    --control-brand-foreground: var(--brand-500);
    --control-brand-foreground-new: var(--brand-500);

    --control-connected-background-active: var(--green-new-65);
    --control-connected-background-default: var(--green-new-50);
    --control-connected-background-hover: var(--green-new-60);
    --control-connected-border-active: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-connected-border-default: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-connected-border-hover: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-connected-icon-active: var(--neutral-1);
    --control-connected-icon-default: var(--neutral-1);
    --control-connected-icon-hover: var(--neutral-1);
    --control-connected-text-active: var(--neutral-1);
    --control-connected-text-default: var(--neutral-1);
    --control-connected-text-hover: var(--neutral-1);

    --control-critical-primary-background-active: var(--red-new-65);
    --control-critical-primary-background-default: var(--red-new-50);
    --control-critical-primary-background-hover: var(--red-new-60);
    --control-critical-primary-border-active: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-critical-primary-border-default: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-critical-primary-border-hover: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-critical-primary-icon-active: var(--neutral-1);
    --control-critical-primary-icon-default: var(--neutral-1);
    --control-critical-primary-icon-hover: var(--neutral-1);
    --control-critical-primary-text-active: var(--neutral-1);
    --control-critical-primary-text-default: var(--neutral-1);
    --control-critical-primary-text-hover: var(--neutral-1);

    --control-critical-secondary-background-active: hsl(var(--opacity-24-hsl)/0.23921568627450981);
    --control-critical-secondary-background-default: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --control-critical-secondary-background-hover: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --control-critical-secondary-border-active: hsl(var(--opacity-20-hsl)/0.2);
    --control-critical-secondary-border-default: hsl(var(--opacity-20-hsl)/0.2);
    --control-critical-secondary-border-hover: hsl(var(--opacity-20-hsl)/0.2);
    --control-critical-secondary-icon-active: var(--red-new-56);
    --control-critical-secondary-icon-default: var(--red-new-56);
    --control-critical-secondary-icon-hover: var(--red-new-56);
    --control-critical-secondary-text-active: var(--red-new-56);
    --control-critical-secondary-text-default: var(--red-new-56);
    --control-critical-secondary-text-hover: var(--red-new-56);

    --control-expressive-background-active: var(--blurple-65);
    --control-expressive-background-default: var(--blurple-50);
    --control-expressive-background-hover: var(--blurple-60);
    --control-expressive-border-active: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-expressive-border-default: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-expressive-border-hover: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-expressive-icon-active: var(--neutral-1);
    --control-expressive-icon-default: var(--neutral-1);
    --control-expressive-icon-hover: var(--neutral-1);
    --control-expressive-text-active: var(--neutral-1);
    --control-expressive-text-default: var(--neutral-1);
    --control-expressive-text-hover: var(--neutral-1);

    --control-icon-only-background-active: hsl(var(--opacity-24-hsl)/0.23921568627450981);
    --control-icon-only-background-hover: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --control-icon-only-border-active: hsl(var(--opacity-20-hsl)/0.2);
    --control-icon-only-border-hover: hsl(var(--opacity-20-hsl)/0.2);
    --control-icon-only-icon-active: var(--neutral-76);
    --control-icon-only-icon-default: var(--neutral-47);
    --control-icon-only-icon-hover: var(--neutral-76);

    --control-overlay-primary-background-active: var(--neutral-17);
    --control-overlay-primary-background-default: var(--neutral-1);
    --control-overlay-primary-background-hover: var(--neutral-9);
    --control-overlay-primary-border-active: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-overlay-primary-border-default: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-overlay-primary-border-hover: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-overlay-primary-icon-active: var(--neutral-100);
    --control-overlay-primary-icon-default: var(--neutral-100);
    --control-overlay-primary-icon-hover: var(--neutral-100);
    --control-overlay-primary-text-active: var(--neutral-100);
    --control-overlay-primary-text-default: var(--neutral-100);
    --control-overlay-primary-text-hover: var(--neutral-100);

    --control-overlay-secondary-background-active: hsl(var(--opacity-black-48-hsl)/0.47843137254901963);
    --control-overlay-secondary-background-default: hsl(var(--opacity-black-52-hsl)/0.5215686274509804);
    --control-overlay-secondary-background-hover: hsl(var(--opacity-black-64-hsl)/0.6392156862745098);
    --control-overlay-secondary-border-active: hsl(var(--opacity-20-hsl)/0.2);
    --control-overlay-secondary-border-default: hsl(var(--opacity-20-hsl)/0.2);
    --control-overlay-secondary-border-hover: hsl(var(--opacity-20-hsl)/0.2);
    --control-overlay-secondary-icon-active: var(--neutral-1);
    --control-overlay-secondary-icon-default: var(--neutral-1);
    --control-overlay-secondary-icon-hover: var(--neutral-1);
    --control-overlay-secondary-text-active: var(--neutral-1);
    --control-overlay-secondary-text-default: var(--neutral-1);
    --control-overlay-secondary-text-hover: var(--neutral-1);

    --control-primary-background-active: var(--blurple-65);
    --control-primary-background-default: var(--blurple-50);
    --control-primary-background-hover: var(--blurple-60);

    --control-primary-border-active: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-primary-border-default: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-primary-border-hover: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);

    --control-primary-icon-active: var(--neutral-1);
    --control-primary-icon-default: var(--neutral-1);
    --control-primary-icon-hover: var(--neutral-1);

    --control-primary-text-active: var(--neutral-1);
    --control-primary-text-default: var(--neutral-1);
    --control-primary-text-hover: var(--neutral-1);

    --control-secondary-background-active: hsl(var(--opacity-24-hsl)/0.23921568627450981);
    --control-secondary-background-default: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --control-secondary-background-hover: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --control-secondary-border-active: hsl(var(--opacity-20-hsl)/0.2);
    --control-secondary-border-default: hsl(var(--opacity-20-hsl)/0.2);
    --control-secondary-border-hover: hsl(var(--opacity-20-hsl)/0.2);
    --control-secondary-icon-active: var(--neutral-76);
    --control-secondary-icon-default: var(--neutral-76);
    --control-secondary-icon-hover: var(--neutral-76);
    --control-secondary-text-active: var(--neutral-76);
    --control-secondary-text-default: var(--neutral-76);
    --control-secondary-text-hover: var(--neutral-76);

    --creator-revenue-icon-gradient-end: var(--teal-400);
    --creator-revenue-icon-gradient-start: var(--teal-345);
    --creator-revenue-info-box-background: hsl(var(--teal-430-hsl)/0.1);
    --creator-revenue-info-box-border: var(--teal-400);
    --creator-revenue-locked-channel-icon: var(--teal-400);
    --creator-revenue-progress-bar: var(--teal-345);

    --datepicker-range-background-default: hsl(var(--opacity-blurple-40-hsl)/0.4);
    --datepicker-range-background-hover: hsl(var(--opacity-blurple-60-hsl)/0.6);

    --embed-background: var(--primary-130);
    --embed-background-alternate: var(--primary-200);

    --experimental-avatar-embed-bg: hsl(var(--opacity-black-52-hsl)/0.5215686274509804);

    --expressive-gradient-blue-end: hsl(var(--illo-blue-30-hsl)/0.8);
    --expressive-gradient-blue-start: hsl(var(--illo-blue-10-hsl)/0.8);
    --expressive-gradient-green-end: hsl(var(--illo-green-30-hsl)/0.8);
    --expressive-gradient-green-start: hsl(var(--illo-green-10-hsl)/0.8);
    --expressive-gradient-nitro-green-end: hsl(var(--illo-blue-40-hsl)/0.9);
    --expressive-gradient-nitro-green-start: hsl(var(--illo-green-10-hsl)/0.9);
    --expressive-gradient-nitro-pink-end: hsl(var(--illo-blue-40-hsl)/0.9);
    --expressive-gradient-nitro-pink-start: hsl(var(--illo-pink-30-hsl)/0.9);
    --expressive-gradient-pink-end: hsl(var(--illo-pink-30-hsl)/0.8);
    --expressive-gradient-pink-start: hsl(var(--illo-pink-10-hsl)/0.8);
    --expressive-gradient-purple-end: hsl(var(--illo-purple-30-hsl)/0.8);
    --expressive-gradient-purple-start: hsl(var(--illo-purple-10-hsl)/0.8);
    --expressive-gradient-tenure-badge-bronze-end: hsl(var(--illo-orange-70-hsl)/0.3);
    --expressive-gradient-tenure-badge-bronze-start: hsl(var(--illo-orange-30-hsl)/0.3);
    --expressive-gradient-tenure-badge-diamond-end: hsl(var(--illo-purple-50-hsl)/0.3);
    --expressive-gradient-tenure-badge-diamond-start: hsl(var(--illo-purple-40-hsl)/0.3);
    --expressive-gradient-tenure-badge-emerald-end: hsl(var(--illo-green-60-hsl)/0.3);
    --expressive-gradient-tenure-badge-emerald-start: hsl(var(--illo-green-40-hsl)/0.3);
    --expressive-gradient-tenure-badge-gold-end: hsl(var(--yellow-new-41-hsl)/0.3);
    --expressive-gradient-tenure-badge-gold-start: hsl(var(--illo-yellow-50-hsl)/0.3);
    --expressive-gradient-tenure-badge-opal-end: hsl(var(--blue-new-50-hsl)/0.3);
    --expressive-gradient-tenure-badge-opal-start: hsl(var(--teal-new-30-hsl)/0.3);
    --expressive-gradient-tenure-badge-platinum-end: hsl(var(--teal-new-60-hsl)/0.3);
    --expressive-gradient-tenure-badge-platinum-start: hsl(var(--teal-new-20-hsl)/0.3);
    --expressive-gradient-tenure-badge-ruby-end: hsl(var(--red-new-80-hsl)/0.3);
    --expressive-gradient-tenure-badge-ruby-start: hsl(var(--red-new-44-hsl)/0.3);
    --expressive-gradient-tenure-badge-silver-end: hsl(var(--neutral-58-hsl)/0.3);
    --expressive-gradient-tenure-badge-silver-start: hsl(var(--neutral-12-hsl)/0.3);

    --gradient-progress-pill-background: var(--neutral-18);

    --guild-profile-banner-background-default: var(--neutral-40);

    --home-background: var(--primary-100);

    --icon-default: var(--neutral-72);
    --icon-feedback-critical: var(--red-new-56);
    --icon-feedback-info: var(--blue-new-58);
    --icon-feedback-notification: var(--red-new-50);
    --icon-feedback-positive: var(--green-new-58);
    --icon-feedback-warning: var(--yellow-new-72);
    --icon-invert: var(--neutral-1);
    --icon-link: var(--blue-new-53);
    --icon-muted: var(--neutral-41);
    --icon-overlay-dark: var(--neutral-71);
    --icon-overlay-light: var(--neutral-2);
    --icon-status-dnd: var(--red-new-50);
    --icon-status-idle: var(--yellow-new-45);
    --icon-status-offline: var(--neutral-45);
    --icon-status-online: var(--green-new-55);
    --icon-strong: var(--neutral-76);
    --icon-subtle: var(--neutral-47);
    --icon-transparent: hsl(var(--transparent-hsl)/0);
    --icon-voice-connected: var(--green-new-55);
    --icon-voice-disconnected: var(--red-new-56);
    --icon-voice-muted: var(--red-new-50);
    --icon-voice-speaking: var(--green-new-45);

    --input-background-default: hsl(var(--opacity-black-1-hsl)/0.0196078431372549);
    --input-background-error-default: hsl(var(--opacity-red-4-hsl)/0.0392156862745098);
    --input-border-active: var(--blurple-50);
    --input-border-default: hsl(var(--opacity-36-hsl)/0.3607843137254902);
    --input-border-error-default: var(--red-new-56);
    --input-border-hover: hsl(var(--opacity-36-hsl)/0.3607843137254902);
    --input-border-readonly: hsl(var(--opacity-black-4-hsl)/0.0392156862745098);
    --input-icon-default: var(--neutral-47);
    --input-placeholder-text-default: var(--neutral-42);
    --input-text-default: var(--neutral-72);
    --input-text-error-default: var(--neutral-72);

    --interactive-accent-background-active: var(--blurple-65);
    --interactive-accent-background-default: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --interactive-accent-background-hover: var(--blurple-50);
    --interactive-accent-background-selected: var(--blurple-50);
    --interactive-background-active: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --interactive-background-hover: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --interactive-background-selected: hsl(var(--opacity-24-hsl)/0.23921568627450981);
    --interactive-icon-active: var(--neutral-76);
    --interactive-icon-default: var(--neutral-47);
    --interactive-icon-hover: var(--neutral-76);
    --interactive-muted: var(--primary-300);
    --interactive-text-active: var(--neutral-76);
    --interactive-text-default: var(--neutral-47);
    --interactive-text-hover: var(--neutral-76);

    --logo-primary: var(--brand-500);

    --mention-background: hsl(var(--opacity-blurple-24-hsl)/0.23921568627450981);
    --mention-foreground: var(--blurple-71);

    --message-automod-background-default: hsl(var(--red-400-hsl)/0.05);
    --message-automod-background-hover: hsl(var(--red-400-hsl)/0.1);
    --message-background-hover: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --message-highlight-background-default: hsl(var(--opacity-blurple-16-hsl)/0.1607843137254902);
    --message-highlight-background-hover: hsl(var(--opacity-blurple-20-hsl)/0.2);
    --message-mentioned-background-default: hsl(var(--opacity-yellow-8-hsl)/0.0784313725490196);
    --message-mentioned-background-hover: hsl(var(--opacity-yellow-12-hsl)/0.12156862745098039);

    --mobile-background-scrim-opaque: var(--black);
    --mobile-expression-picker-background-default: var(--neutral-2);
    --mobile-guildbar-icon-default: var(--neutral-47);
    --mobile-text-heading-primary: var(--neutral-76);

    --modal-background: var(--neutral-1);
    --modal-footer-background: var(--neutral-1);

    --navigator-header-tint: var(--primary-500);

    --notice-background-critical: var(--red-new-1);
    --notice-background-info: var(--blue-new-1);
    --notice-background-positive: var(--green-new-1);
    --notice-background-warning: var(--yellow-new-1);
    --notice-text-critical: var(--red-new-78);
    --notice-text-info: var(--blue-new-76);
    --notice-text-positive: var(--green-new-76);
    --notice-text-warning: var(--yellow-new-85);

    --overlay-backdrop-lightbox: hsl(var(--opacity-black-92-hsl)/0.9215686274509803);

    --panel-bg: var(--neutral-2);

    --polls-normal-image-background: var(--white);
    --polls-victor-fill: hsl(var(--green-400-hsl)/0.2);
    --polls-voted-fill: hsl(var(--brand-500-hsl)/0.2);

    --premium-nitro-pink-text: var(--pink-61);

    --profile-gradient-note-background: hsl(var(--white-hsl)/0.3);
    --profile-gradient-overlay: hsl(var(--white-hsl)/0.6);
    --profile-gradient-overlay-synced-with-user-theme: hsl(var(--white-hsl)/0.8);
    --profile-gradient-role-pill-background: hsl(var(--white-hsl)/0.5);
    --profile-gradient-role-pill-border: hsl(var(--primary-660-hsl)/0.2);
    --profile-gradient-section-box: hsl(var(--white-hsl)/0.45);

    --progressbar-indicator-background: var(--blurple-50);
    --progressbar-track-background: hsl(var(--opacity-24-hsl)/0.23921568627450981);

    --radio-background-active: var(--blurple-65);
    --radio-background-default: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --radio-background-hover: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --radio-background-selected-default: var(--blurple-50);
    --radio-background-selected-hover: var(--blurple-60);

    --radio-border-active: hsl(var(--opacity-28-hsl)/0.2784313725490196);
    --radio-border-default: var(--neutral-34);
    --radio-border-hover: var(--neutral-46);
    --radio-border-selected-default: hsl(var(--opacity-28-hsl)/0.2784313725490196);
    --radio-border-selected-hover: hsl(var(--opacity-28-hsl)/0.2784313725490196);

    --radio-foreground-active: var(--blurple-50);
    --radio-foreground-default: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --radio-foreground-hover: hsl(var(--opacity-4-hsl)/0.0392156862745098);

    --radio-thumb-background-active: var(--neutral-1);

    --reaction-background-active: hsl(var(--opacity-24-hsl)/0.23921568627450981);
    --reaction-background-default: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --reaction-background-hover: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --reaction-background-reacted-default: hsl(var(--opacity-blurple-24-hsl)/0.23921568627450981);
    --reaction-background-reacted-hover: hsl(var(--opacity-blurple-24-hsl)/0.23921568627450981);

    --reaction-border-active: hsl(var(--opacity-48-hsl)/0.47843137254901963);
    --reaction-border-default: hsl(var(--opacity-28-hsl)/0.2784313725490196);
    --reaction-border-hover: hsl(var(--opacity-20-hsl)/0.2);
    --reaction-border-reacted-default: var(--blurple-50);

    --reaction-text-active: var(--neutral-76);
    --reaction-text-default: var(--neutral-47);
    --reaction-text-hover: var(--neutral-76);
    --reaction-text-reacted-default: var(--blurple-75);

    --redesign-button-premium-primary-pink-for-gradient: var(--premium-tier-2-pink-for-gradients);
    --redesign-button-premium-primary-pressed-background: hsl(var(--black-hsl)/0.1);
    --redesign-button-premium-primary-purple-for-gradient: var(--premium-tier-2-purple-for-gradients);
    --redesign-button-premium-primary-purple-for-gradient-2: var(--premium-tier-2-purple-for-gradients-2);

    --redesign-button-tertiary-background: hsl(var(--black-hsl)/0.08);
    --redesign-button-tertiary-pressed-background: hsl(var(--black-hsl)/0.16);
    --redesign-button-tertiary-pressed-text: var(--primary-500);
    --redesign-button-tertiary-text: var(--neutral-72);

    --scrollbar-auto-scrollbar-color-thumb: var(--neutral-33);
    --scrollbar-auto-scrollbar-color-track: var(--neutral-5);
    --scrollbar-auto-thumb: var(--neutral-31);
    --scrollbar-auto-track: hsl(var(--transparent-hsl)/0);
    --scrollbar-thin-thumb: var(--neutral-32);
    --scrollbar-thin-track: hsl(var(--black-hsl)/0);

    --slider-track-background: var(--neutral-16);

    --spine-default: var(--neutral-16);

    --spoiler-hidden-background: var(--neutral-31);
    --spoiler-hidden-background-hover: var(--neutral-40);
    --spoiler-revealed-background: var(--primary-160);

    --status-danger: var(--red-430);
    --status-online: var(--green-400);
    --status-positive: var(--green-400);
    --status-positive-background: var(--green-430);
    --status-positive-text: var(--white);
    --status-speaking: var(--green-360);
    --status-warning: var(--yellow-400);
    --status-warning-background: var(--yellow-400);
    --status-warning-text: var(--white);

    --steam-review-text-mixed: var(--yellow-new-75);
    --steam-review-text-negative: var(--red-new-50);
    --steam-review-text-positive: var(--blue-new-53);

    --switch-background-active: var(--blurple-65);
    --switch-background-default: hsl(var(--opacity-black-1-hsl)/0.0196078431372549);
    --switch-background-hover: hsl(var(--opacity-black-1-hsl)/0.0196078431372549);
    --switch-background-selected-default: var(--blurple-50);
    --switch-background-selected-hover: var(--blurple-60);

    --switch-border-default: hsl(var(--opacity-black-16-hsl)/0.1607843137254902);
    --switch-border-hover: hsl(var(--opacity-black-44-hsl)/0.4392156862745098);
    --switch-border-selected-default: hsl(var(--opacity-28-hsl)/0.2784313725490196);
    --switch-border-selected-hover: hsl(var(--opacity-28-hsl)/0.2784313725490196);

    --switch-thumb-background-default: var(--neutral-44);
    --switch-thumb-background-selected-default: var(--neutral-1);
    --switch-thumb-icon-active: var(--blurple-50);
    --switch-thumb-icon-default: var(--neutral-1);

    --text-brand: var(--blurple-53);

    --text-code: var(--blue-new-66);
    --text-code-addition: var(--green-new-70);
    --text-code-builtin: var(--orange-new-65);
    --text-code-bullet: var(--yellow-new-78);
    --text-code-comment: var(--neutral-42);
    --text-code-deletion: var(--red-new-68);
    --text-code-keyword: var(--red-new-65);
    --text-code-section: var(--blue-new-66);
    --text-code-string: var(--teal-new-68);
    --text-code-tag: var(--green-new-71);
    --text-code-title: var(--blurple-70);
    --text-code-variable: var(--blue-new-70);

    --text-default: var(--neutral-72);

    --text-feedback-critical: var(--red-new-56);
    --text-feedback-info: var(--blue-new-58);
    --text-feedback-positive: var(--green-new-58);
    --text-feedback-warning: var(--yellow-new-72);

    --text-invert: var(--neutral-1);
    --text-link: var(--blue-new-53);
    --text-muted: var(--neutral-41);

    --text-overlay-dark: var(--neutral-71);
    --text-overlay-light: var(--neutral-2);

    --text-status-dnd: var(--red-new-50);
    --text-status-idle: var(--yellow-new-45);
    --text-status-offline: var(--neutral-45);
    --text-status-online: var(--green-new-55);

    --text-strong: var(--neutral-76);
    --text-subtle: var(--neutral-47);

    --text-voice-connected: var(--green-new-55);
    --text-voice-disconnected: var(--red-new-56);
    --text-voice-speaking: var(--green-new-45);

    --textbox-markdown-syntax: var(--primary-530);
    --thread-channel-spine: var(--primary-300);

    --user-profile-activity-toolbar-background: var(--neutral-1);
    --user-profile-background-hover: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --user-profile-border: hsl(var(--opacity-28-hsl)/0.2784313725490196);
    --user-profile-note-background-focus: var(--neutral-4);
    --user-profile-overlay-background: var(--neutral-1);
    --user-profile-overlay-background-hover: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --user-profile-toolbar-background: var(--neutral-1);
    --user-profile-toolbar-border: hsl(var(--opacity-20-hsl)/0.2)
}